body {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 1em;
}

instructions-grouping button span {
    display: block;
}

instructions-grouping button span:first-child {
    display: inline;
}

.palettes {
    background-color: lightgoldenrodyellow;
}
.grid {
    display: inline-grid;
    margin-left: .5em;
    margin-right: .5em;
    grid-gap: 1px;
    align-items: center;
    justify-items: center;
}

#lc-letters, #uc-letters, #digits {
    grid-template-columns: repeat(5, auto);
}

#symbols, #symbols-test {
    grid-template-columns: repeat(4, auto);
}

.button {
    width: auto;
    font-family: sans-serif, Arial;
    text-align: center;
    border-radius: 4px;
    background-color: #ffd;
    transition-duration: 500ms;
    transition-property: border;
}
.button:hover {
    box-shadow: 3px 3px #85b9f5;
    background-color: #ffa;
}

.palettes .button {
    width: 2em;
}

.larger .button {
    font-size:130%;
}

.inputLine {
    padding-bottom: 1em;
}
#current-rule {
    padding-bottom: 1em;
    padding-left: 10em;
    font-weight: bold;
}

:disabled {
    background: #bbb;
}
colored-edit-area {
    display: inline-block;
    font-size: 130%;
    background-color: white;
    border: 2px solid rgb(101, 133, 221);
    padding: .2ex;
    width: 1em;
    white-space: nowrap;
}

.test-input, #test-input {
    padding: .4em;
    width: 25em
}

#refresh {
    font-family:Arial, Helvetica, sans-serif;
    font-size:larger;
    border-radius: 5px;
    background-color: rgb(250, 230, 230) 5px solid #e7e7e7;
    margin-left: 1em;
    width: 300px;
}

#char-table {
margin-top: 4ex;

}
#char-table td, #char-table th{
text-align: center;
padding-left: 1em;
padding-right: 1em;
}

#buttons input {
    margin: 10px;
}

.action-area {
    background-color: lightblue;
}


/* styles for the open close match area */
#match-area-title {
    text-align: center;
    font-size: 14pt;
    font-weight: bold;
    margin-top: .5ex;
    margin-bottom: 2ex;
}

.match-area {
    display: inline-grid;
    background-color: #fff;
    grid-template-columns: repeat(8, auto); 
    grid-row-gap:.5em;
    align-items: center;
    justify-items: center;
    margin-left: .5em;
    margin-right: .5em;
    column-gap: 0em;
    grid-template-areas: 
        "rule rule vline1 test vline2 header  header2  header3"
        "del  add  vline1 test vline2 group   group    group";
}

.match-paren-label, .match-contents-label, .match-border-label {
    display: inline-block;
    padding: 7px 4px;
    background-color: #ffd;
    font-family: sans-serif, Arial;
    border: 1px solid #444;
    transition-duration: 100ms;
    transition-property: background-color;
        font-weight: bold;
    justify-self: center;
    text-align: center;
    width: 10em;
}

.match-contents-label {
    border-left-width: 0em;
    border-right-width: 0em;
}

.match-paren-group, .match-contents-group, .match-border-group {
    grid-area: group;
    display: none;
    justify-self: left;
    margin-left: 0em;
    width: 34em;
}

.match-paren-label:hover, .match-contents-label:hover, .match-border-label:hover {
    background-color: #fff;
}

.match-paren-label {
    grid-area: header;
}

.match-contents-label {
    grid-area: header2;
}

.match-border-label {
    grid-area: header3;
}

/* make the circle "button" disappear -- can't use display:none because then you can't keyboard tab to them */
.match-area input[type="radio"] {
    opacity: 0;
    position: fixed;
    height: 0;
    width: 0;
  }

.match-paren-fg-label {
    justify-self: right;
}

.match-paren-bg-label {
    justify-self: right;
}

.match-area-test {
    grid-area: test;
    justify-self: center;
    font-size: 120%;
    padding: 0.2em;
    border: none;
    margin-left: .2em;
    width: 10em;
}

.match-contents-bg-label {
    justify-self: left;
}

.match-parens-include {
    background-color: #ffd;
    margin-left: 3em;
    height: 1.5em;
    width: 1.5em;
}

.match-parens-include:hover {
    box-shadow: 3px 3px #85b9f5;
    background-color: #ffa;
}


.match-border {
    justify-self: left;
    margin-left: 1em;
    padding: 1px;
    border: thin dotted gray;
}

.rule-label {
    grid-area: rule;
    justify-self: center;
}

.match-delete-rule {
    grid-area: del;
    justify-self: left;
}

.match-add-rule {
    grid-area: add;
    justify-self: left;
}

.match-vertical-divider1, .match-vertical-divider2 {
    height: 4em;
    width: 1.5em;
    margin-left: 1em;
    border-left: 2px solid black;
}

.toggle-off ~ .match-vertical-divider1, .toggle-off ~ .match-vertical-divider2 {
    height: 1em;
}

.match-vertical-divider1 {
    grid-area: vline1;
}

.match-vertical-divider2 {
    grid-area: vline2;
}

.match-area-hr {
    margin-top: 1em;
    margin-bottom: 1em;
    height: 1px;
    background-color: black;
}


.rule-area {
    display: inline-grid;
    grid-row-gap:.5em;
    align-items: center;
    justify-items: center;
    margin-left: .5em;
    margin-right: .5em;
    grid-gap: .2em;
}

.rule-area button {
    font-size: 12pt;
}

#rule-list-input {
    border: 2px solid orange;
    border-radius: 8px;
    padding: 5px;
    height: 1.2em;
    width: 15em;
  }

#removeAllRules {
    margin-top: 1em;
    background-color: salmon;
}

/* some styles for hiding/revealing content */
.accordion {
  background-color: rgb(225, 233, 250);
  cursor: pointer;
  padding: 2px;
  border: none;
  border-radius: 8px;
  text-align: left;
  outline: none;
  transition: 0.4s;
}

.accordion:hover {
  background-color: rgb(185, 144, 252);
}

.accordion:before {
  content: '\25B6';
  font-size: 2em;
  height: 2em;
  color: #777;
  font-weight: bold;
  margin-right: 5px;
}

.active:before {
    font-size: 2em;
    height: 2em;
    content: "\25BC";
}

.toggle-off {
    width: 0;
    height: 0;
    opacity: 0;
}

.toggle-on {
    height: auto;
}