<!DOCTYPE html>
<html>
  <head>
    <title>Coloring mockup</title>
    <meta charset="utf-8"/>
    <script type="module" src="coloring.js"> </script>
    <style>
        .palettes {
            background-color: lightgoldenrodyellow;
        }
        .grid {
            display: inline-grid;
            margin-left: .5em;
            margin-right: .5em;
            grid-gap: 1px;
        }

        #lc-letters, #uc-letters, #digits {
            grid-template-columns: repeat(5, auto);
        }

        #symbols, #symbols-test {
            grid-template-columns: repeat(4, auto);
        }


        .button {
            width: 2em;
            text-align: center;
            border-radius: 4px;
            transition-duration: 500ms;
            transition-property: border;
        }
        .button:hover {
            box-shadow: 3px 3px #888888;
        }


      #test-input {
        font-size: 150%;
        border-style: solid;
        border-width: 1px;
        padding: .3em;
        width: 50em;
        white-space: nowrap;
      }

      #test-input span {
          display: inline-block;
      }

      #refresh {
          font-family:Arial, Helvetica, sans-serif;
          font-size:larger;
          border-radius: 5px;
          background-color: rgb(250, 230, 230);
          5px solid #e7e7e7
          margin-left: 1em;
          width: 300px;
      }

      #char-table {
        margin-top: 4ex;
        margin-bottom: 2ex;
      }
      #char-table td{
        text-align: center;
      }

      #buttons {
        text-align: center;
      }

      #buttons input {
          margin: 10px;
      }

      #edit-input {
          display: inline-block;
          width: 3em;
          padding: .2ex;
          background-color: white;
          border: 2px solid black;
      }

      #opposite-input {
          background-color: white;
      }
      #opposite-input input {
          color: inherit;
          background-color: inherit;
      }

      .action-area {
          background-color: lightblue;
      }

/* some styles for hiding/revealing content */
.accordion {
  background-color: rgb(225, 233, 250);
  cursor: pointer;
  padding: 2px;
  border: none;
  border-radius: 8px;
  text-align: left;
  outline: none;
  transition: 0.4s;
}

.accordion:hover {
  background-color: rgb(185, 144, 252);
}

.accordion:before {
  content: '\25B6';
  color: #777;
  font-weight: bold;
  float: left;
  margin-right: 5px;
}

.active:before {
  content: "\25BC";
}

.accordion h2 {
    display:inline;
}
.panel {
  display: none;
  padding: 0 18px;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

  </style>
  <script>
  function ToggleCollapse(el) {
    el.classList.toggle("active");
    let content = el.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  };
</script>

    </head>
    <body>
        <h1>Coloring mockup</h1>
        <p>
            This is a mockup to experiment with some ideas of coloring math for severely dyslexic students.
            This is <em>not</em> not meant to be used by the student to actually do math.
        </p>
        <p>
            The page is divided into two area: the work area where you define the colors and other font aspects
            for each character, and the test area where you can type some linear math to see what your settings look like.
        </p>
        <button type="button" class="accordion" onclick="ToggleCollapse(this)">
        <h2>Example of Use</h2>
        </button>
        <div class="panel">
        <p>
                The palettes have been preloaded with some settings to show some examples. To modify a character:
            <ol>
                <li>Click on a palette character or directly type the character into the 'Character to Color' area.</li>
                <li>Select one or more properties to change. You will see the change reflected in the character and in
                    palette and test area (but new chararacters typed their won't have the change until you click "Change").</li>
                <li>Once you are satisfied with your changes, click the 'Change' button to make those changes permanent.
                    You can click 'Cancel' to revert back to the previous coloring for that character.
                </li>
                <li>In the box in the test area, you can type a linear expression to see how the coloring looks in a larger context.</li>
            </ol>
        </p>
        </div>
        <h2>Work Area</h2>
        Click the "Change" button to permantently change the coloring or "Cancel" button to revert the changes.
        </p>
        <div class="palettes">
            <span id='lc-letters' class='grid'>abcdefghijklmnopqrstuvwxyz</span> <!-- filled in by script -->
            <span id='uc-letters' class='grid'>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span> <!-- filled in by script -->
            <span id='digits' class='grid'>0123456789</span>    <!-- filled in by script -->
            <span id='symbols' class='grid'>+-·×÷=&lt;&gt;±≠≤≥()[]⌊⌋⌈⌉|</span>    <!-- filled in by script -->
        </div>
        <div class='action-area'>
        <table id='char-table'>
            <tr>
                <th><label for="edit-input">Character to Color:</label></th>
                <th><label for="text-color">Text color:</label></th>
                <th><label for="bg-color">Background color:</label></th>
                <th><label for="font-style">Choose Font Style:</label></th>
                <th><label for="spacing">Extra Space:</label></th>
                <th><label for="opposite-input">Opposite Color Character:</label></th>
            </tr>
            <tr>
                <td><span contenteditable="true" id='edit-input' spellcheck="false"> </span></td>
                <td><input type="color" value="#000000" id="text-color"></td>
                <td><input type="color" value="#ffffff" id="bg-color"></td>
                <td>
                    <select id='font-style' name="Font Style">
                        <option value="normal">Normal</option>
                        <option value="bold">Bold</option>
                        <option value="italic">Italic</option>
                    </select>
                </td>
                <td>
                    <select id='spacing' name="Extra Space">
                        <option value="0em">None</option>
                        <option value="0.111em">Very Small</option>  <!-- 2/18 em -->
                        <option value="0.167em">Small</option>       <!-- 3/18 em -->
                        <option value="0.222em">Medium</option>
                        <option value="0.278em">Large</option>
                        <option value="0.389em">Very Large</option>
                    </select>
                </td>
                <td><span id='opposite-input'> <input type="text" name="Character" value="" size="2"> </span></td>
            </tr>
        </table>              
        <div id='buttons'>
           <input id='change' type="button" value="Change">    
           <input id='cancel' type="button" value="Cancel">    
        </div>
        </div> 
        <h2>Test Area</h2>

        <p>In the box below, try typing some text (only linear math is allowed):
        </p>
        <p>
            Try it!
            <span id='test-input' contenteditable="true" spellcheck="false">2((4+3+5)÷(4-1)+9)=17</span>
        </p>
        <div class="palettes">
            <span>Symbols for the test area:</span>
            <span id='symbols-test' class='grid'>+-·×÷=&lt;&gt;±≠≤≥()[]⌊⌋⌈⌉|</span>    <!-- filled in by script -->
            <button id='refresh' class="button">
                Redraw Test Input <br>
                (it doesn't look right)
            </button>

        </div>
</body>
  </html>
